spring.application.name=ExternalMicroService
server.port=8080
spring.kafka.consumer.group-id=group_id
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:postgresql://localhost:5432/catservice
spring.datasource.username=postgres
spring.datasource.password=postgres